# easy-data-scope

./: README.md  pom.xml
demo/: pom.xml
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/cn/zlinchuan/: Main.java
demo-mybatis/src/main/java/cn/zlinchuan/config/: MyDataScopeFindRule.java  MybatisPlusConfig.java
demo-mybatis/src/main/java/cn/zlinchuan/controller/: UserController.java
demo-mybatis/src/main/java/cn/zlinchuan/entity/: AuthDataScope.java  User.java
demo-mybatis/src/main/java/cn/zlinchuan/mapper/: AuthDataScopeMapper.java  UserMapper.java
demo-mybatis/src/main/java/cn/zlinchuan/service/: UserService.java
demo-mybatis/src/main/java/cn/zlinchuan/store/: UserSessionInfo.java
demo-mybatis/src/main/java/com/dddemo2/: Main.java
demo-mybatis/src/main/java/com/dddemo2/config/: MyDataScopeFindRule.java  MybatisPlusConfig.java
demo-mybatis/src/main/java/com/dddemo2/controller/: UserController.java
demo-mybatis/src/main/java/com/dddemo2/entity/: AuthDataScope.java  User.java
demo-mybatis/src/main/java/com/dddemo2/mapper/: AuthDataScopeMapper.java  UserMapper.java
demo-mybatis/src/main/java/com/dddemo2/service/: UserService.java
demo-mybatis/src/main/java/com/dddemo2/store/: UserSessionContext.java  UserSessionInfo.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-mybatis/src/test/java/: Test.java
demo/src/main/java/cn/zlinchuan/: Main.java
demo/src/main/java/cn/zlinchuan/config/: MyDataScopeFindRule.java
demo/src/main/java/cn/zlinchuan/controller/: UserController.java
demo/src/main/java/cn/zlinchuan/entity/: AuthDatascope.java  User.java
demo/src/main/java/cn/zlinchuan/mapper/: AuthDataSocpeMapper.java  UserMapper.java
demo/src/main/java/cn/zlinchuan/service/: UserService.java
demo/src/main/java/cn/zlinchuan/store/: UserSessionContext.java  UserSessionInfo.java
demo/src/main/java/com/dddemo/: Main.java
demo/src/main/java/com/dddemo/config/: MyDataScopeFindRule.java
demo/src/main/java/com/dddemo/controller/: UserController.java
demo/src/main/java/com/dddemo/entity/: AuthDatascope.java  User.java
demo/src/main/java/com/dddemo/mapper/: AuthDataSocpeMapper.java  UserMapper.java
demo/src/main/java/com/dddemo/service/: UserService.java
demo/src/main/java/com/dddemo/store/: UserSessionContext.java  UserSessionInfo.java
demo/src/main/java/com/zou/: Main.java
demo/src/main/java/com/zou/config/: MyDataScopeFindRule.java
demo/src/main/java/com/zou/controller/: UserController.java
demo/src/main/java/com/zou/entity/: AuthDatascope.java  User.java
demo/src/main/java/com/zou/mapper/: AuthDataSocpeMapper.java  UserMapper.java
demo/src/main/java/com/zou/service/: UserService.java
demo/src/main/java/com/zou/store/: UserSessionContext.java  UserSessionInfo.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: UserMapper.xml
ds-core/: pom.xml
ds-core/src/main/java/cn/zlinchuan/: AnalysisDataScope.java  DataScopeAnnotationAdvisor.java  DataScopeAnnotationBeanPostProcessor.java  DataScopeConfig.java  DataScopeContext.java  DataScopeFindRule.java  DataScopeInfo.java  TemplateUtils.java
ds-core/src/main/java/cn/zlinchuan/anno/: DataScope.java  EnableDataScope.java
ds-core/src/main/java/cn/zlinchuan/constant/: DataScopeConsts.java  SqlConsts.java
ds-core/src/main/java/com/zou/: AnalysisDataScope.java  DataScopeAnnotationAdvisor.java  DataScopeAnnotationBeanPostProcessor.java  DataScopeConfig.java  DataScopeContext.java  DataScopeFindRule.java  DataScopeHolder.java  DataScopeInfo.java  TemplateUtils.java
ds-core/src/main/java/com/zou/anno/: DataScope.java  EnableDataScope.java
ds-core/src/main/java/com/zou/constant/: DataScopeConsts.java  SqlConsts.java
ds-core/src/test/java/: TemplateUtilsTest.java
ds-flex/: pom.xml
ds-flex/src/main/java/cn/zlinchuan/: DataScopeDialect.java  MyBatisFlexDataScopeConfiguration.java
ds-flex/src/main/java/cn/zlinchuan/anno/: EnableFlexDataScope.java
ds-flex/src/main/java/cn/zlinchuan/util/: QueryWrapperUtil.java
ds-flex/src/main/java/com/zou/: DataScopeDialect.java  MyBatisFlexDataScopeConfiguration.java
ds-flex/src/main/java/com/zou/anno/: EnableFlexDataScope.java
ds-flex/src/main/java/com/zou/util/: QueryWrapperUtil.java
ds-mybatis/: pom.xml
ds-mybatis/src/main/java/cn/zlinchuan/: MyBatisDataScopeConfiguration.java
ds-mybatis/src/main/java/cn/zlinchuan/anno/: EnableMybatisDataScope.java
ds-mybatis/src/main/java/cn/zlinchuan/interceptor/: DataScopeInterceptor.java
ds-mybatis/src/main/java/com/zou/: MyBatisDataScopeConfiguration.java
ds-mybatis/src/main/java/com/zou/anno/: EnableMybatisDataScope.java
ds-mybatis/src/main/java/com/zou/interceptor/: DataScopeInterceptor.java
